<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="0YF-bo-Imd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rWh-cK-GQv">
            <objects>
                <viewController id="ys9-7K-TAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr6-er-O1x"/>
                        <viewControllerLayoutGuide type="bottom" id="Yy0-YZ-oUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkH-sw-nms">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kZ-9c-Shw">
                                <rect key="frame" x="548" y="495" width="190" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1kZ-9c-Shw" firstAttribute="centerY" secondItem="EkH-sw-nms" secondAttribute="centerY" id="E5A-k6-9sR"/>
                            <constraint firstItem="1kZ-9c-Shw" firstAttribute="centerX" secondItem="EkH-sw-nms" secondAttribute="centerX" id="EeU-pt-5WH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rw-5X-Rmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7290.5" y="-3635"/>
        </scene>
        <!--Games-->
        <scene sceneID="o8X-H0-zy9">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="GQg-u2-daM" customClass="MenuTableViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="WeK-oM-FZJ">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Hgl-HD-Bjx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hwa-Yw-Bp5" rowHeight="100" style="IBUITableViewCellStyleDefault" id="KhZ-Sy-ZNC">
                                        <rect key="frame" x="0.0" y="145" width="594" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KhZ-Sy-ZNC" id="pzo-hX-lMu">
                                            <rect key="frame" x="0.0" y="0.0" width="618" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Counter-Strike: Global Offensive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwa-Yw-Bp5" userLabel="Counter-Strike: Global Offensive">
                                                    <rect key="frame" x="20" y="0.0" width="578" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JgB-ZH-1cq" style="IBUITableViewCellStyleDefault" id="0pD-lm-h9O">
                                        <rect key="frame" x="0.0" y="259" width="594" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pD-lm-h9O" id="gkm-aV-het">
                                            <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DOTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgB-ZH-1cq">
                                                    <rect key="frame" x="20" y="0.0" width="578" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ys9-7K-TAY" kind="showDetail" id="Erl-Md-cVy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GQg-u2-daM" id="wvU-s5-EOi"/>
                            <outlet property="delegate" destination="GQg-u2-daM" id="uMd-gO-zmk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="3IX-6m-QdQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgQ-TU-1F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5658" y="-5152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kg0-ym-LFw">
            <objects>
                <navigationController id="q2N-eg-g9V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLi-VI-um4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GQg-u2-daM" kind="relationship" relationship="rootViewController" id="TqP-vB-0k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-t3-F43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7352" y="-5976"/>
        </scene>
        <!--Menu Split View Controller-->
        <scene sceneID="kGh-Lk-Olo">
            <objects>
                <splitViewController id="5Z0-Q2-uTV" customClass="MenuSplitViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="q2N-eg-g9V" kind="relationship" relationship="masterViewController" id="q0b-Ug-9Vm"/>
                        <segue destination="ys9-7K-TAY" kind="relationship" relationship="detailViewController" id="5x2-px-4oM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aY-c4-L57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10577" y="-5125"/>
        </scene>
        <!--Menu Games View Controller-->
        <scene sceneID="tmd-aO-2j3">
            <objects>
                <viewController id="0YF-bo-Imd" customClass="MenuGamesViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLx-rm-qES"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu1-GG-dNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLn-mV-sD3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-zs-sbV">
                                <rect key="frame" x="110" y="60" width="1700" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="100" minimumInteritemSpacing="60" id="XKr-WR-86J">
                                    <size key="itemSize" width="400" height="648"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gamesCell" id="RKt-lZ-vgh" customClass="GamesCollectionViewCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="40" y="40" width="400" height="648"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter-Strike: Global Offensive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-R6-CHQ">
                                                    <rect key="frame" x="34" y="621" width="332" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csgo-menu" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-hJ-Q9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="580"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="580" id="jGZ-1l-sHf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yYD-hJ-Q9L" firstAttribute="top" secondItem="RKt-lZ-vgh" secondAttribute="top" id="4Rx-6h-2q6"/>
                                            <constraint firstItem="yYD-hJ-Q9L" firstAttribute="leading" secondItem="RKt-lZ-vgh" secondAttribute="leading" id="M7x-lQ-RZa"/>
                                            <constraint firstItem="hiG-R6-CHQ" firstAttribute="centerX" secondItem="yYD-hJ-Q9L" secondAttribute="centerX" id="Uz7-gM-unr"/>
                                            <constraint firstAttribute="trailing" secondItem="yYD-hJ-Q9L" secondAttribute="trailing" id="Ze0-gc-BRL"/>
                                            <constraint firstAttribute="bottom" secondItem="hiG-R6-CHQ" secondAttribute="bottom" id="bL5-Tw-cxa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yYD-hJ-Q9L" id="1Od-bS-oLx"/>
                                            <outlet property="title" destination="hiG-R6-CHQ" id="NYC-Bt-m5h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0YF-bo-Imd" id="vGP-JO-A9s"/>
                                    <outlet property="delegate" destination="0YF-bo-Imd" id="hsP-Ys-LE3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjI-zs-sbV" firstAttribute="top" secondItem="TLx-rm-qES" secondAttribute="bottom" constant="60" id="NNo-s0-FKf"/>
                            <constraint firstItem="YjI-zs-sbV" firstAttribute="leading" secondItem="bLn-mV-sD3" secondAttribute="leadingMargin" constant="90" id="OeG-EV-AJG"/>
                            <constraint firstItem="Mu1-GG-dNW" firstAttribute="top" secondItem="YjI-zs-sbV" secondAttribute="bottom" constant="60" id="fr1-9p-E0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjI-zs-sbV" secondAttribute="trailing" constant="90" id="lv2-0t-shY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YjI-zs-sbV" id="9xh-9i-cGs"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="728-rG-Gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O1-J2-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10242" y="-296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-F7-7EZ">
                                <rect key="frame" x="110" y="20" width="1700" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csgo-banner" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-Ty-PZi">
                                        <rect key="frame" x="0.0" y="0.0" width="1700" height="360"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nAN-Ty-PZi" firstAttribute="top" secondItem="rNI-F7-7EZ" secondAttribute="top" id="VLn-Mc-05e"/>
                                    <constraint firstItem="nAN-Ty-PZi" firstAttribute="leading" secondItem="rNI-F7-7EZ" secondAttribute="leading" id="jFu-0j-nCF"/>
                                    <constraint firstAttribute="bottom" secondItem="nAN-Ty-PZi" secondAttribute="bottom" id="kmj-bm-dtY"/>
                                    <constraint firstAttribute="trailing" secondItem="nAN-Ty-PZi" secondAttribute="trailing" id="lek-bs-6fW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rNI-F7-7EZ" secondAttribute="trailing" constant="90" id="BPH-1D-bbA"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Ug6-je-NHs"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="bzi-ad-LyX"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="p8H-Nf-0fb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7936" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="csgo-banner" width="1920" height="480"/>
        <image name="csgo-menu" width="940" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5x2-px-4oM"/>
    </inferredMetricsTieBreakers>
</document>
