<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="0YF-bo-Imd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Games View Controller-->
        <scene sceneID="tmd-aO-2j3">
            <objects>
                <viewController id="0YF-bo-Imd" customClass="MenuGamesViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLx-rm-qES"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu1-GG-dNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLn-mV-sD3">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-zs-sbV">
                                <rect key="frame" x="110" y="60" width="1700" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="60" id="XKr-WR-86J">
                                    <size key="itemSize" width="500" height="700"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="40" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="gamesCell" id="RKt-lZ-vgh" customClass="GamesCollectionViewCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="40" y="130" width="500" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csgo_poster" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-hJ-Q9L">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yYD-hJ-Q9L" firstAttribute="top" secondItem="RKt-lZ-vgh" secondAttribute="top" id="4Rx-6h-2q6"/>
                                            <constraint firstAttribute="bottom" secondItem="yYD-hJ-Q9L" secondAttribute="bottom" id="6ma-iR-bqG"/>
                                            <constraint firstItem="yYD-hJ-Q9L" firstAttribute="leading" secondItem="RKt-lZ-vgh" secondAttribute="leading" id="M7x-lQ-RZa"/>
                                            <constraint firstAttribute="trailing" secondItem="yYD-hJ-Q9L" secondAttribute="trailing" id="Ze0-gc-BRL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yYD-hJ-Q9L" id="1Od-bS-oLx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0YF-bo-Imd" id="vGP-JO-A9s"/>
                                    <outlet property="delegate" destination="0YF-bo-Imd" id="hsP-Ys-LE3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjI-zs-sbV" firstAttribute="top" secondItem="TLx-rm-qES" secondAttribute="bottom" constant="60" id="NNo-s0-FKf"/>
                            <constraint firstItem="YjI-zs-sbV" firstAttribute="leading" secondItem="bLn-mV-sD3" secondAttribute="leadingMargin" constant="90" id="OeG-EV-AJG"/>
                            <constraint firstItem="Mu1-GG-dNW" firstAttribute="top" secondItem="YjI-zs-sbV" secondAttribute="bottom" constant="60" id="fr1-9p-E0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjI-zs-sbV" secondAttribute="trailing" constant="90" id="lv2-0t-shY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YjI-zs-sbV" id="9xh-9i-cGs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tournamentSegue" id="728-rG-Gvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O1-J2-fUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10242" y="-296"/>
        </scene>
        <!--Region View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegionViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-F7-7EZ">
                                <rect key="frame" x="0.0" y="20" width="1920" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CS:GO_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-Ty-PZi">
                                        <rect key="frame" x="80" y="16" width="940" height="328"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="940" id="dQC-46-IP9"/>
                                            <constraint firstAttribute="height" constant="328" id="tgF-QW-FBg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nAN-Ty-PZi" firstAttribute="centerY" secondItem="rNI-F7-7EZ" secondAttribute="centerY" id="cu0-B3-097"/>
                                    <constraint firstItem="nAN-Ty-PZi" firstAttribute="leading" secondItem="rNI-F7-7EZ" secondAttribute="leading" constant="80" id="jFu-0j-nCF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-rP-RaM">
                                <rect key="frame" x="0.0" y="460" width="384" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionsCell" id="Voc-2E-ynY" customClass="RegionCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="384" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Voc-2E-ynY" id="4xi-NJ-6Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k58-GX-8bq" customClass="TrapeziumView" customModule="eSports" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-hP-ySv">
                                                            <rect key="frame" x="90" y="0.0" width="294" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AAo-hP-ySv" secondAttribute="trailing" id="C9U-51-7qF"/>
                                                        <constraint firstAttribute="bottom" secondItem="AAo-hP-ySv" secondAttribute="bottom" id="PUL-4x-fYL"/>
                                                        <constraint firstItem="AAo-hP-ySv" firstAttribute="top" secondItem="k58-GX-8bq" secondAttribute="top" id="V4q-Am-09P"/>
                                                        <constraint firstItem="AAo-hP-ySv" firstAttribute="leading" secondItem="k58-GX-8bq" secondAttribute="leading" constant="90" id="bfb-M4-ZFV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="k58-GX-8bq" firstAttribute="leading" secondItem="4xi-NJ-6Dv" secondAttribute="leading" id="3tl-yn-7mY"/>
                                                <constraint firstAttribute="trailing" secondItem="k58-GX-8bq" secondAttribute="trailing" id="Cn9-Va-w1n"/>
                                                <constraint firstAttribute="bottom" secondItem="k58-GX-8bq" secondAttribute="bottom" id="HZ5-V2-3Wo"/>
                                                <constraint firstItem="k58-GX-8bq" firstAttribute="top" secondItem="4xi-NJ-6Dv" secondAttribute="top" id="coH-jR-RcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="backView" destination="k58-GX-8bq" id="XSX-hX-pme"/>
                                            <outlet property="regionLabel" destination="AAo-hP-ySv" id="5cb-sQ-kRB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B7y-6S-rsj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tm4-K5-ovX"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EU" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-zP-Pjj">
                                <rect key="frame" x="474" y="384" width="1336" height="666"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Js2-zP-Pjj" secondAttribute="bottom" constant="30" id="2bI-7G-GS5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I6M-rP-RaM" secondAttribute="bottom" id="39c-tF-l7m"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="587-FS-WMt"/>
                            <constraint firstItem="Js2-zP-Pjj" firstAttribute="leading" secondItem="I6M-rP-RaM" secondAttribute="trailing" constant="90" id="9dj-7y-9sX"/>
                            <constraint firstItem="I6M-rP-RaM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="BIy-xH-Wlv"/>
                            <constraint firstItem="I6M-rP-RaM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bg5-Zy-Mfg"/>
                            <constraint firstAttribute="trailing" secondItem="rNI-F7-7EZ" secondAttribute="trailing" id="Hbh-Dl-zyc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Js2-zP-Pjj" secondAttribute="trailing" constant="90" id="VOX-Zl-suu"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.333" id="bzi-ad-LyX"/>
                            <constraint firstItem="Js2-zP-Pjj" firstAttribute="top" secondItem="nAN-Ty-PZi" secondAttribute="bottom" constant="20" id="kmr-Aq-HFf"/>
                            <constraint firstItem="rNI-F7-7EZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="p8H-Nf-0fb"/>
                            <constraint firstItem="I6M-rP-RaM" firstAttribute="top" secondItem="rNI-F7-7EZ" secondAttribute="bottom" constant="80" id="pa0-s4-mxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nAN-Ty-PZi" id="KH3-ib-hCg"/>
                        <outlet property="regionImageView" destination="Js2-zP-Pjj" id="nr1-cr-sAF"/>
                        <segue destination="u0b-Tr-Llb" kind="show" identifier="tournamentSegue" id="QFC-kb-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7941" y="-296"/>
        </scene>
        <!--Tournaments View Controller-->
        <scene sceneID="11u-Hp-Xfk">
            <objects>
                <viewController id="u0b-Tr-Llb" customClass="TournamentsViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evc-4s-xOK"/>
                        <viewControllerLayoutGuide type="bottom" id="bdy-5n-qaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyO-Vj-UtI">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-00-t10">
                                <rect key="frame" x="816" y="90" width="3" height="930"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="qku-8l-tTY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-Vy-A1Y">
                                <rect key="frame" x="849" y="120" width="961" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tournamentsCell" id="z1l-hm-sJB" customClass="TournamentCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="961" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1l-hm-sJB" id="EKj-C9-aeG">
                                            <rect key="frame" x="0.0" y="0.0" width="945" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-Kw-8ow" customClass="TrapeziumView" customModule="eSports" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="953" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBLOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rp-Wc-VCL">
                                                            <rect key="frame" x="249" y="8" width="674" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="so" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-aG-A14">
                                                            <rect key="frame" x="0.0" y="0.0" width="219" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="219" id="h1V-hK-JoV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 jun - 30 jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJh-9x-BaY">
                                                            <rect key="frame" x="249" y="107" width="183" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-J2-d8b">
                                                            <rect key="frame" x="582" y="107" width="117" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sao Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN2-P9-tDw">
                                                            <rect key="frame" x="249" y="58" width="684" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="e9b-J2-d8b" firstAttribute="centerY" secondItem="iJh-9x-BaY" secondAttribute="centerY" id="DOZ-gX-6IO"/>
                                                        <constraint firstAttribute="trailing" secondItem="HN2-P9-tDw" secondAttribute="trailing" constant="20" id="Hcw-UA-Hnt"/>
                                                        <constraint firstItem="HN2-P9-tDw" firstAttribute="leading" secondItem="1rp-Wc-VCL" secondAttribute="leading" id="IHe-Ka-jR0"/>
                                                        <constraint firstItem="1rp-Wc-VCL" firstAttribute="top" secondItem="D8V-Kw-8ow" secondAttribute="top" constant="8" id="O2d-9e-Qrv"/>
                                                        <constraint firstItem="YgT-aG-A14" firstAttribute="leading" secondItem="D8V-Kw-8ow" secondAttribute="leading" id="WAz-mm-Rvw"/>
                                                        <constraint firstAttribute="trailing" secondItem="1rp-Wc-VCL" secondAttribute="trailing" constant="30" id="X6Y-Um-Dg4"/>
                                                        <constraint firstItem="iJh-9x-BaY" firstAttribute="leading" secondItem="1rp-Wc-VCL" secondAttribute="leading" id="bgm-vB-Pjn"/>
                                                        <constraint firstItem="1rp-Wc-VCL" firstAttribute="leading" secondItem="YgT-aG-A14" secondAttribute="trailing" constant="30" id="e9P-BY-GUc"/>
                                                        <constraint firstAttribute="bottom" secondItem="iJh-9x-BaY" secondAttribute="bottom" constant="8" id="eBc-15-rSf"/>
                                                        <constraint firstAttribute="bottom" secondItem="YgT-aG-A14" secondAttribute="bottom" id="ebF-on-5dP"/>
                                                        <constraint firstItem="e9b-J2-d8b" firstAttribute="leading" secondItem="iJh-9x-BaY" secondAttribute="trailing" constant="150" id="hPt-av-BID"/>
                                                        <constraint firstItem="YgT-aG-A14" firstAttribute="top" secondItem="D8V-Kw-8ow" secondAttribute="top" id="uRf-NV-wIl"/>
                                                        <constraint firstItem="HN2-P9-tDw" firstAttribute="centerY" secondItem="YgT-aG-A14" secondAttribute="centerY" id="ufx-NI-1Kq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8V-Kw-8ow" firstAttribute="leading" secondItem="EKj-C9-aeG" secondAttribute="leading" id="D6W-g2-PUF"/>
                                                <constraint firstItem="D8V-Kw-8ow" firstAttribute="top" secondItem="EKj-C9-aeG" secondAttribute="top" id="aSc-Ak-f39"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D8V-Kw-8ow" secondAttribute="trailing" id="vXM-yv-aBZ"/>
                                                <constraint firstAttribute="bottom" secondItem="D8V-Kw-8ow" secondAttribute="bottom" id="wlB-RH-pQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="D8V-Kw-8ow" id="Ou2-fV-VS9"/>
                                            <outlet property="cityNameLabel" destination="HN2-P9-tDw" id="O6t-VV-OA6"/>
                                            <outlet property="dateTournamentLabel" destination="iJh-9x-BaY" id="niO-Bx-GPA"/>
                                            <outlet property="mapImageView" destination="YgT-aG-A14" id="gni-22-Qa9"/>
                                            <outlet property="numberOfTeamsLabel" destination="e9b-J2-d8b" id="6i2-Pl-4bz"/>
                                            <outlet property="tournamentNameLabel" destination="1rp-Wc-VCL" id="4IE-4E-6aY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u0b-Tr-Llb" id="uGH-EP-4QS"/>
                                    <outlet property="delegate" destination="u0b-Tr-Llb" id="UUH-k3-9fT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SA|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-G3-3Yr">
                                <rect key="frame" x="110" y="60" width="97" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South America" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egY-bn-qTO">
                                <rect key="frame" x="212" y="60" width="384" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Europe" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-fo-aSm">
                                <rect key="frame" x="110" y="140" width="676" height="880"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="676" id="s0L-XC-yJa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bdy-5n-qaf" firstAttribute="top" secondItem="1ar-00-t10" secondAttribute="bottom" constant="60" id="Db6-ip-HeS"/>
                            <constraint firstItem="1ar-00-t10" firstAttribute="leading" secondItem="xCh-fo-aSm" secondAttribute="trailing" constant="30" id="Heo-pa-P8O"/>
                            <constraint firstItem="1ar-00-t10" firstAttribute="top" secondItem="Evc-4s-xOK" secondAttribute="bottom" constant="90" id="HfW-kG-UDs"/>
                            <constraint firstItem="bdy-5n-qaf" firstAttribute="top" secondItem="xCh-fo-aSm" secondAttribute="bottom" constant="60" id="IN0-6O-6Jp"/>
                            <constraint firstItem="l8B-G3-3Yr" firstAttribute="top" secondItem="Evc-4s-xOK" secondAttribute="bottom" constant="60" id="KSM-Re-8a9"/>
                            <constraint firstItem="nz9-Vy-A1Y" firstAttribute="top" secondItem="Evc-4s-xOK" secondAttribute="bottom" constant="120" id="PV1-kr-ZC9"/>
                            <constraint firstItem="xCh-fo-aSm" firstAttribute="leading" secondItem="DyO-Vj-UtI" secondAttribute="leadingMargin" constant="90" id="PZu-Rv-Qkg"/>
                            <constraint firstItem="xCh-fo-aSm" firstAttribute="top" secondItem="egY-bn-qTO" secondAttribute="bottom" constant="8" id="iHh-gm-Vhc"/>
                            <constraint firstItem="egY-bn-qTO" firstAttribute="centerY" secondItem="l8B-G3-3Yr" secondAttribute="centerY" id="ihw-bY-Ttv"/>
                            <constraint firstItem="l8B-G3-3Yr" firstAttribute="leading" secondItem="DyO-Vj-UtI" secondAttribute="leadingMargin" constant="90" id="jcX-us-rB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nz9-Vy-A1Y" secondAttribute="trailing" constant="90" id="lpI-yV-UHb"/>
                            <constraint firstItem="nz9-Vy-A1Y" firstAttribute="leading" secondItem="1ar-00-t10" secondAttribute="trailing" constant="30" id="mzN-vN-8Qo"/>
                            <constraint firstItem="bdy-5n-qaf" firstAttribute="top" secondItem="nz9-Vy-A1Y" secondAttribute="bottom" constant="60" id="v98-OT-zmW"/>
                            <constraint firstItem="egY-bn-qTO" firstAttribute="leading" secondItem="l8B-G3-3Yr" secondAttribute="trailing" constant="5" id="xcC-Aw-0Wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regionImageView" destination="xCh-fo-aSm" id="61B-NO-MCQ"/>
                        <outlet property="regionInitialsLabel" destination="l8B-G3-3Yr" id="6LA-Dl-0Wj"/>
                        <outlet property="regionLabel" destination="egY-bn-qTO" id="8ES-B8-s5B"/>
                        <outlet property="tableView" destination="nz9-Vy-A1Y" id="jkf-nu-i0A"/>
                        <segue destination="Car-qW-ECb" kind="show" identifier="matchSegue" id="0e2-7B-6sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At2-8f-Bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5813" y="-296"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="Q4X-Kk-Kqi">
            <objects>
                <viewController id="Car-qW-ECb" customClass="MatchViewController" customModule="eSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEu-dL-3sG"/>
                        <viewControllerLayoutGuide type="bottom" id="SrV-J9-wcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPE-gV-9kQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHo-r2-2ev">
                                <rect key="frame" x="90" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Efi-jc-GLN"/>
                                    <constraint firstAttribute="width" constant="200" id="MF5-Xd-a5L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016 LCS NA Summer Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-ub-x39">
                                <rect key="frame" x="354" y="60" width="757" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 jun - 30 jun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-6l-PBM">
                                <rect key="frame" x="354" y="142" width="182" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sao Paulo - Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-nk-B9Q">
                                <rect key="frame" x="354" y="203" width="262" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-aB-PAt">
                                <rect key="frame" x="90" y="280" width="1740" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MDM-qa-PxN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="30" id="cYn-rd-czz">
                                    <size key="itemSize" width="240" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weekDayCell" id="kh6-xD-PUQ" customClass="WeekDayCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom, 08/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-qK-15F">
                                                    <rect key="frame" x="48" y="19" width="145" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.023529411760000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Lff-qK-15F" firstAttribute="centerY" secondItem="kh6-xD-PUQ" secondAttribute="centerY" id="VYf-zz-lb0"/>
                                            <constraint firstItem="Lff-qK-15F" firstAttribute="centerX" secondItem="kh6-xD-PUQ" secondAttribute="centerX" id="Vnu-RQ-yNA"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Car-qW-ECb" id="xB3-9h-ahz"/>
                                    <outlet property="delegate" destination="Car-qW-ECb" id="vwV-hp-Rna"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-1j-DGw">
                                <rect key="frame" x="180" y="410" width="1560" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchCell" rowHeight="150" id="XOv-SC-XZU" customClass="MatchCell" customModule="eSports" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="1560" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOv-SC-XZU" id="a7M-Sl-r5n">
                                            <rect key="frame" x="0.0" y="0.0" width="1560" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-Sd-1Dj" customClass="TrapeziumView" customModule="eSports" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="835" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luminosity Gaming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-pz-vFv">
                                                            <rect key="frame" x="210" y="44" width="327" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6g-tl-mxt">
                                                            <rect key="frame" x="693" y="44" width="22" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="br" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-oS-Iml">
                                                            <rect key="frame" x="20" y="15" width="160" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9cu-Kw-pnf"/>
                                                                <constraint firstAttribute="width" constant="160" id="suX-02-VPa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.21802603149999999" blue="0.58105859660000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="b6g-tl-mxt" secondAttribute="trailing" constant="120" id="2Zl-Or-RbL"/>
                                                        <constraint firstItem="UeF-oS-Iml" firstAttribute="leading" secondItem="T2E-Sd-1Dj" secondAttribute="leading" constant="20" id="5Ps-oT-TVJ"/>
                                                        <constraint firstItem="b6g-tl-mxt" firstAttribute="centerY" secondItem="KTg-pz-vFv" secondAttribute="centerY" id="C9w-hH-652"/>
                                                        <constraint firstItem="UeF-oS-Iml" firstAttribute="centerY" secondItem="T2E-Sd-1Dj" secondAttribute="centerY" id="X9g-QO-2EL"/>
                                                        <constraint firstItem="KTg-pz-vFv" firstAttribute="centerY" secondItem="UeF-oS-Iml" secondAttribute="centerY" id="bvg-u9-nmq"/>
                                                        <constraint firstItem="KTg-pz-vFv" firstAttribute="leading" secondItem="UeF-oS-Iml" secondAttribute="trailing" constant="30" id="ciH-XV-ELv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84O-Ms-6E5" customClass="ReverseTrapeziumView" customModule="eSports" customModuleProvider="target">
                                                    <rect key="frame" x="725" y="20" width="835" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-Mk-fY8">
                                                            <rect key="frame" x="655" y="15" width="160" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="G82-K7-CGb"/>
                                                                <constraint firstAttribute="height" constant="100" id="fe7-7a-MMD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fnatic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-xq-Oka">
                                                            <rect key="frame" x="520" y="44" width="105" height="43"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-3G-nne">
                                                            <rect key="frame" x="120" y="44" width="23" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.39843998899999999" green="0.73869582899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bfo-3G-nne" firstAttribute="leading" secondItem="84O-Ms-6E5" secondAttribute="leading" constant="120" id="03z-2f-zd0"/>
                                                        <constraint firstItem="FtF-Mk-fY8" firstAttribute="leading" secondItem="bjS-xq-Oka" secondAttribute="trailing" constant="30" id="EZo-ks-FGk"/>
                                                        <constraint firstAttribute="trailing" secondItem="FtF-Mk-fY8" secondAttribute="trailing" constant="20" id="Fz4-vC-qEU"/>
                                                        <constraint firstItem="Bfo-3G-nne" firstAttribute="centerY" secondItem="bjS-xq-Oka" secondAttribute="centerY" id="Lao-7d-dGu"/>
                                                        <constraint firstItem="FtF-Mk-fY8" firstAttribute="centerY" secondItem="84O-Ms-6E5" secondAttribute="centerY" id="Mng-C4-Y26"/>
                                                        <constraint firstItem="bjS-xq-Oka" firstAttribute="centerY" secondItem="FtF-Mk-fY8" secondAttribute="centerY" id="xGg-4b-y0Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="84O-Ms-6E5" firstAttribute="top" secondItem="a7M-Sl-r5n" secondAttribute="top" constant="20" id="1Jk-hh-hNW"/>
                                                <constraint firstItem="T2E-Sd-1Dj" firstAttribute="top" secondItem="a7M-Sl-r5n" secondAttribute="top" id="4Nj-le-HQY"/>
                                                <constraint firstItem="84O-Ms-6E5" firstAttribute="width" secondItem="a7M-Sl-r5n" secondAttribute="width" multiplier="0.535" id="Fyr-j3-uS5"/>
                                                <constraint firstAttribute="trailing" secondItem="84O-Ms-6E5" secondAttribute="trailing" id="Nn6-E0-1OO"/>
                                                <constraint firstAttribute="bottom" secondItem="84O-Ms-6E5" secondAttribute="bottom" id="QdR-7e-ncT"/>
                                                <constraint firstAttribute="bottom" secondItem="T2E-Sd-1Dj" secondAttribute="bottom" constant="20" id="TUv-d8-vVO"/>
                                                <constraint firstItem="T2E-Sd-1Dj" firstAttribute="leading" secondItem="a7M-Sl-r5n" secondAttribute="leading" id="VhK-dj-GRj"/>
                                                <constraint firstItem="T2E-Sd-1Dj" firstAttribute="width" secondItem="a7M-Sl-r5n" secondAttribute="width" multiplier="0.535" id="vjK-tW-zfg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teamABackView" destination="T2E-Sd-1Dj" id="Vas-WH-uCT"/>
                                            <outlet property="teamALabel" destination="KTg-pz-vFv" id="9Qd-lU-Ydi"/>
                                            <outlet property="teamALogoImageView" destination="UeF-oS-Iml" id="2WB-E9-KlQ"/>
                                            <outlet property="teamAScoreLabel" destination="b6g-tl-mxt" id="jN7-PV-1Ya"/>
                                            <outlet property="teamBBackView" destination="84O-Ms-6E5" id="nvL-jW-zh1"/>
                                            <outlet property="teamBLabel" destination="bjS-xq-Oka" id="Ld4-Xh-vKQ"/>
                                            <outlet property="teamBLogoImageView" destination="FtF-Mk-fY8" id="7Cv-Lu-4q8"/>
                                            <outlet property="teamBScoreLabel" destination="Bfo-3G-nne" id="HPi-dL-99Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Car-qW-ECb" id="JMS-z0-PQm"/>
                                    <outlet property="delegate" destination="Car-qW-ECb" id="pp6-6z-cLC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dKC-nk-B9Q" firstAttribute="top" secondItem="fIW-6l-PBM" secondAttribute="bottom" constant="24" id="2fJ-gb-skn"/>
                            <constraint firstItem="XFE-ub-x39" firstAttribute="leading" secondItem="AHo-r2-2ev" secondAttribute="trailing" constant="64" id="B5M-F2-Z0I"/>
                            <constraint firstAttribute="trailing" secondItem="MrA-1j-DGw" secondAttribute="trailing" constant="180" id="BjH-5T-O2T"/>
                            <constraint firstItem="MrA-1j-DGw" firstAttribute="top" secondItem="6Mb-aB-PAt" secondAttribute="bottom" constant="30" id="GkS-rj-JFC"/>
                            <constraint firstItem="SrV-J9-wcA" firstAttribute="top" secondItem="MrA-1j-DGw" secondAttribute="bottom" constant="60" id="OFG-Of-v5d"/>
                            <constraint firstItem="dKC-nk-B9Q" firstAttribute="leading" secondItem="XFE-ub-x39" secondAttribute="leading" id="Q5p-wD-STq"/>
                            <constraint firstItem="fIW-6l-PBM" firstAttribute="centerY" secondItem="AHo-r2-2ev" secondAttribute="centerY" id="QiN-EX-edb"/>
                            <constraint firstItem="XFE-ub-x39" firstAttribute="top" secondItem="AHo-r2-2ev" secondAttribute="top" id="QzA-dI-SYC"/>
                            <constraint firstItem="6Mb-aB-PAt" firstAttribute="leading" secondItem="MPE-gV-9kQ" secondAttribute="leading" constant="90" id="WYj-Bl-cds"/>
                            <constraint firstItem="6Mb-aB-PAt" firstAttribute="top" secondItem="AHo-r2-2ev" secondAttribute="bottom" constant="20" id="Zfz-13-zlZ"/>
                            <constraint firstItem="AHo-r2-2ev" firstAttribute="leading" secondItem="MPE-gV-9kQ" secondAttribute="leading" constant="90" id="dwp-1x-Kn0"/>
                            <constraint firstItem="fIW-6l-PBM" firstAttribute="leading" secondItem="XFE-ub-x39" secondAttribute="leading" id="ey3-hv-eae"/>
                            <constraint firstAttribute="trailing" secondItem="6Mb-aB-PAt" secondAttribute="trailing" constant="90" id="glw-cV-HdG"/>
                            <constraint firstItem="MrA-1j-DGw" firstAttribute="leading" secondItem="MPE-gV-9kQ" secondAttribute="leading" constant="180" id="k9w-EX-Zqt"/>
                            <constraint firstItem="AHo-r2-2ev" firstAttribute="top" secondItem="KEu-dL-3sG" secondAttribute="bottom" constant="60" id="uxq-hw-zUn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MrA-1j-DGw" id="zWS-tC-mEh"/>
                        <outlet property="tournamentCityLabel" destination="dKC-nk-B9Q" id="IUT-Rs-xAw"/>
                        <outlet property="tournamentDateLabel" destination="fIW-6l-PBM" id="ly0-7P-yyQ"/>
                        <outlet property="tournamentImageView" destination="AHo-r2-2ev" id="fAR-da-0RJ"/>
                        <outlet property="tournamentTitleLabel" destination="XFE-ub-x39" id="ZXv-SH-lcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCh-cE-eL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3552" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="CS:GO_logo" width="2897" height="668"/>
        <image name="EU" width="781" height="416"/>
        <image name="Europe" width="552" height="266"/>
        <image name="ae" width="1600" height="800"/>
        <image name="br" width="1600" height="1120"/>
        <image name="csgo_poster" width="810" height="1080"/>
        <image name="so" width="1600" height="1067"/>
    </resources>
</document>
